"001_000" "BL Ar. Or. 2" "BL_1216_England_Fol038v_page82.jpg" "1216" "France" "null"
"004_000" "BSB Cod.hebr. 2" "v2_bsb00036307_00650_full_full_0_default.jpg" "2nd half of 13th century" "Germany" "null"
"005_000" "BSB Cod. Hebr. 410" "BSB_cod_Hebr_410_Fol200r_page409(1).jpg" "13th-14th century" "null" "null"
"006_000" "BSB Cod.Hebr. 4" "BSB_Cod_Hebr_4_Fol002v_page8.jpg" "c. 1300" "Germany" "Cologne"
"007_000" "BSB Cod.hebr. 212" "v2_bsb00036337_00108_full_full_0_default.jpg" "13th cent" "Germany" "null"
"008_000" "Bodleian Library MS. Bodley Or. 135" "Bodleian-Library-MS-Bodley-Or-135_00009_3r.jpg" "1226–1275" "France" "North Champagne"
"009_000" "Bodleian Library MS. Bodley Or. 3" "Bodleian-Library-MS-Bodley-Or-3_00020_1v.jpg" "1275–1325" "England" "null"
"010_000" "Bodleian Library MS. Bodley Or. 46" "Bodleian-Library-MS-Bodley-Or-46_00225_103r.jpg" "1201–1225" "England" "null"
"011_000" "Bodleian Library MS. Bodley Or. 6" "Bodleian-Library-MS-Bodley-Or-6_00046_19v.jpg" "1101–1200" "England" "null"
"012_000" "Bodleian Library MS. Bodley Or. 803" "Bodleian-Library-MS-Bodley-Or-803_00056_121v.jpg" "1275–1325" "Germany" "null"
"013_000" "Bodleian Library MS. Canon. Or. 3" "Bodleian-Library-MS-Canon-Or-3_00018_6v.jpg" "1276–1325" "Germany" "null"
"014_000" "Bodleian Library MS. Kennicott 3" "Bodleian-Library-MS-Kennicott-3_00021_7r.jpg" "1299" "France" "קרצייא or קרינייא"
"015_000" "Bodleian Library MS. Laud Or. 118" "Bodleian-Library-MS-Laud-Or-118_00057_27r.jpg" "1301–1425" "Germany" "null"
"016_000" "Bodleian Library MS. Laud Or. 174" "Bodleian-Library-MS-Laud-Or-174_00011_2r.jpg" "1201–1225" "England" "null"
"017_000" "Bodleian Library MS. Laud Or. 324" "Bodleian-Library-MS-Laud-Or-324_00018_6v.jpg" "1270–1280" "Germany" "null"
"018_000" "Bodleian Library MS. Marshall Or. 1" "Bodleian-Library-MS-Marshall-Or-1_00026_fol-9v.jpg" "1276–1300" "Germany" "null"
"019_000" "Bodleian Library MS. Marshall Or. 3" "Bodleian-Library-MS-Marshall-Or-3_00012_fol-2v.jpg" "1201–1225" "France" "null"
"020_000" "Bodleian Library MS. Marshall Or. 51" "Bodleian-Library-MS-Marshall-Or-51_00097_fol-44r.jpg" "1251–1300" "France" "null"
"021_000" "Bodleian Library MS. Marshall Or. 59" "Bodleian-Library-MS-Marshall-Or-59_00027_fol-7r.jpg" "1401–1500" "Germany" "null"
"022_000" "Bodleian Library MS. Marshall Or. 7" "Bodleian-Library-MS-Marshall-Or-7_00026_fol-8v.jpg" "1334" "Germany" "null"
"023_000" "Bodleian Library MS. Michael 619" "Bodleian-Library-MS-Michael-619_00049_20r.jpg" "1320–1330" "Germany" "null"
"024_000" "Bodleian Library MS. Michael 627" "Bodleian-Library-MS-Michael-627_00015_6r.jpg" "1257–1258" "Germany" "null"
"025_000" "Bodleian Library MS. Oppenheim 13" "Bodleian-Library-MS-Oppenheim-13_00028_13v.jpg" "1302" "Germany" "null"
"026_000" "Bodleian Library MS. Oppenheim 14" "Bodleian-Library-MS-Oppenheim-14_00024_fol-6v.jpg" "1340" "French" "null"
"027_000" "Bodleian Library MS. Reggio 1" "Bodleian-Library-MS-Reggio-1_00014_fol-5v.jpg" "1291–1325" "French" "null"
"028_000" "Bodleian Library MS. Reggio 2" "Bodleian-Library-MS-Reggio-2_00010_fol-3v.jpg" "1291–1325" "Germany" "null"
"029_000" "Codex Valmadonna I" "GC.MS.000858_page146.jpg" "1189" "England" "null"
"031_000" "Florence BNC II_I" "Florence_BNCII_I_1177_Ashkenaz_Fol014_page28.jpg" "1177" "France" "null"
"032_000" "Hamburge Levy 19" "Hamburge_Levy19_1309_Brussels_Fol146r_page301.jpg" "1309" "Germany" "Brussels"
"033_000" "M 1106" "Kalonymus_Bible_Wroclaw_1237_Germany_page306.jpg" "1237" "Germany" "null"
"040_000" "BSB Cod. hebr. 212" "v2_bsb00036337_00109_full_full_0_default.jpg" "13th cent" "Germany" "null"
"041_000" "Cod. Parm. 1854" "Parma1854_leaf127_page132.jpg" "13th – 14th cent" "France" "null"
"042_000" "NLI Ms. Heb. 34°5827" "NLI_Heb34_5827_13thcent_Ashkenaz_page28.jpg" "13th cent" "England" "null"
"043_000" "Parma 2808" "Parma2808_leaf276_page283.jpg" "13th cent" "France" "null"
"044_000" "Parma 2812" "Parma_2812_12th13thcent_Ashkenaz_leaf291_page297.jpg" "12th-13th cent" "France" "null"
"045_000" "Parma 3105" "Parma3105_leaf_031_page36.jpg" "12th-13th cent" "Germany" "null"
"046_000" "Ms. 116 (Rothschild Pentateuch Getty 116) " "01af26da-98b4-43e9-995e-ffffbe8cb26e_5980.jpg" "1296" "Eastern France" "null"
"050_000" "Bologna BU 2208" "Bologna BU 2208.JPG" "1193" "null" "null"
"051_000" "Cambridge St. John's A 1" "Cambridge St. John's A 1 fol. 46r.jpeg" "1260" "England" "null"
"052_000" "Cambridge St. John's A 3" "Cambridge St. John's College MS A 3 132v.TIF" "1240" "England" "null"
"053_000" "MS Jesus College 95MS Jesus College 95" "MS Jesus College 95 fol 123 1296 Crest France Ashkenaz.jpg" "1296" "France" "Crest"
"056_000" "MS Opp. 627" "MS Opp. 627 fol. 62r c. 1200 France Ashkenaz.jpg" "c. 1200" "France" "null"
"058_000" "Wroclaw Saraval 9" "Wroclaw Saraval 9 Munster 1284.jpg" "1284" "Germany" "Munster"
